VITE_SUPABASE_PROJECT_ID="qsfyjsuzxgtmujkwibvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZnlqc3V6eGd0bXVqa3dpYnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTkzMTEsImV4cCI6MjA3MjAzNTMxMX0._K4wrhHfIBvePLaIOBhdDJ1C6n8FWkMit7Z49pX4h-0"
VITE_SUPABASE_URL="https://qsfyjsuzxgtmujkwibvp.supabase.co"
